{
    "name": "megawilddaddy/simple-pdo-query-builder",
    "type": "symfony-bundle",
    "description": "Simple PDO Query Builder",
    "keywords": ["pdo", "query builder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vasily Sokolov",
            "email": "megawilddaddy@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Megawilddaddy\\SimplePDOQueryBuilder\\": ""
        }
    },
    "target-dir": "Megawilddaddy/SimplePDOQueryBuilder",
    "require": {
        "php": ">=5.4",
        "ext-pdo": "*"
    },
    "minimum-stability": "dev"
}
